===========================================
Process Control Exercise
Tue Sep  9 21:58:47 UTC 2025
===========================================
===========================================
======= Jobs in background =======
[1]   Running                 sleep 100 &
[2]-  Running                 sleep 200 &
[3]+  Running                 sleep 300 &
======= job in foreground =======
sleep 500
======= job in background =======
[4]-  Stopped                 sleep 500
[5]+  Stopped                 sleep 500
[6]   Running                 sleep 500 &
======= 3 proccess and their PIDs =======
[1]  1080169 Running                 sleep 800 &
[2]- 1080174 Running                 sleep 1000 &
[3]+ 1080175 Running                 sleep 1200 &
======= Killing all 3 process using kill <pid> and verification =======
root     1078347  0.0  0.0   2912   944 pts/1    T    22:08   0:00 sleep 500
root     1078651  0.0  0.0   2912   884 pts/1    T    22:14   0:00 sleep 500
root     1080316  0.0  0.0   3752  1964 pts/3    S+   22:35   0:00 grep sleep
[1]  1081025 Terminated              sleep 800
[2]- 1081026 Terminated              sleep 1000
[3]+ 1081027 Terminated              sleep 1200
